spring.application.name=scms

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scms
spring.datasource.username=root
spring.datasource.password=q7c5987@#@yuewrb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret-key=5c45d691de9adee986a4e96d484a5ed62f4e489c5c6383b79b6d4a324849de92fd657cda9fab27f50b519096d605e99673e56f5d58ba463ee10d6c74056b2fe7
# 1h in millisecond
security.jwt.expiration-time=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajrohan88293@gmail.com
spring.mail.password=zihcghvifwfvfwfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=DEBUG
